.sectionOne {
    display: grid;
    gap: 25px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.sectionOne__content--text {
    font-family: var(--font-2);
    font-size: var(--sub);
}

.sectionOne__image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

.sectionOne__btn {
    justify-self: center;
}

/* media queries */
@media(max-width:568px) {
    .sectionOne__image {
        grid-template-columns: repeat(1, 1fr);
    }
}